<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_01"
    android:orientation="vertical"
    android:gravity="center|bottom"
    tools:context=".Main_Activity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="320dp"
        android:layout_marginBottom="170dp" >

        <ImageView
            android:id="@+id/page10_image1"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:scaleType="fitXY"
            android:src="@drawable/main_cycle_elipse_background" />

        <TextView
            android:id="@+id/page10_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/page10_image1"
            android:layout_alignTop="@+id/page10_image1"
            android:layout_alignEnd="@+id/page10_image1"
            android:layout_alignBottom="@+id/page10_image1"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="1dp"
            android:gravity="center|top"
            android:fontFamily="@font/roboto"
            android:textSize="24sp"
            android:textColor="@color/color1"
            android:text="@string/page10_text1" />

        <TextView
            android:id="@+id/page10_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/page10_image1"
            android:layout_alignTop="@+id/page10_image1"
            android:layout_alignEnd="@+id/page10_image1"
            android:layout_alignBottom="@+id/page10_image1"
            android:layout_margin="1dp"
            android:gravity="center"
            android:fontFamily="@font/roboto"
            android:textSize="64sp"
            android:textColor="@color/color1"
            android:text="@string/page10_text2" />

        <TextView
            android:id="@+id/page10_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/page10_image1"
            android:layout_alignTop="@+id/page10_image1"
            android:layout_alignEnd="@+id/page10_image1"
            android:layout_alignBottom="@+id/page10_image1"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="70dp"
            android:fontFamily="@font/roboto"
            android:gravity="center|bottom"
            android:text="@string/page10_text3"
            android:textColor="@color/color1"
            android:textSize="24sp" />

        <ProgressBar
            android:id="@+id/cycle_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/page10_image1"
            android:layout_alignTop="@+id/page10_image1"
            android:layout_alignEnd="@+id/page10_image1"
            android:layout_alignBottom="@+id/page10_image1"
            android:layout_marginStart="-33dp"
            android:layout_marginEnd="-37dp"
            android:layout_marginTop="-54dp"
            android:layout_marginBottom="-58dp"
            android:indeterminateOnly="false"
            android:progress="5"
            android:progressDrawable="@drawable/progresbar1" />

        <TextView
            android:id="@+id/page10_text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/page10_image1"
            android:layout_alignTop="@+id/page10_image1"
            android:layout_alignEnd="@+id/page10_image1"
            android:layout_alignBottom="@+id/page10_image1"
            android:rotation="50"
            android:layout_marginStart="120dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/roboto"
            android:textSize="15sp"
            android:textColor="@color/gradient_1"
            android:text="@string/page10_text4" />

        <TextView
            android:id="@+id/page10_text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/page10_image1"
            android:layout_alignTop="@+id/page10_image1"
            android:layout_alignEnd="@+id/page10_image1"
            android:layout_alignBottom="@+id/page10_image1"
            android:rotation="-30"
            android:layout_marginStart="190dp"
            android:layout_marginTop="270dp"
            android:fontFamily="@font/roboto"
            android:textSize="15sp"
            android:textColor="@color/gradient_2"
            android:text="@string/page10_text5" />

        <TextView
            android:id="@+id/page10_text6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/page10_image1"
            android:layout_alignTop="@+id/page10_image1"
            android:layout_alignEnd="@+id/page10_image1"
            android:layout_alignBottom="@+id/page10_image1"
            android:rotation="-45"
            android:layout_marginStart="110dp"
            android:layout_marginTop="-60dp"
            android:fontFamily="@font/roboto"
            android:textSize="15sp"
            android:textColor="@color/gradient_3"
            android:text="@string/page10_text6" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingVertical="3dp"
        android:background="@color/color4">

        <ImageButton
            android:id="@+id/btn_temperature"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/button_effect2"
            android:layout_marginHorizontal="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/menu_temperature_hover"/>

        <ImageButton
            android:id="@+id/btn_main"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/button_effect2"
            android:layout_marginHorizontal="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/menu_main"/>

        <ImageButton
            android:id="@+id/btn_calendar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/button_effect2"
            android:layout_marginHorizontal="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/menu_calendar"/>

        <ImageButton
            android:id="@+id/btn_personal_info"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/button_effect2"
            android:layout_marginHorizontal="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/menu_personal_info"/>

    </LinearLayout>
</LinearLayout>