<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_01"
    android:orientation="vertical"
    android:gravity="center|bottom"
    tools:context=".Personal_Info_Activity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/btn_contraction_background" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color4"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingVertical="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_temperature"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/button_effect2"
                    android:scaleType="fitXY"
                    android:src="@drawable/menu_temperature" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_calendar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/button_effect2"
                    android:scaleType="fitXY"
                    android:src="@drawable/menu_calendar" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_main"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/button_effect2"
                    android:scaleType="fitXY"
                    android:src="@drawable/menu_main" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_labor"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/button_effect2"
                    android:scaleType="fitXY"
                    android:src="@drawable/menu_labor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_personal_info"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/button_effect2"
                    android:scaleType="fitXY"
                    android:src="@drawable/menu_personal_info" />

            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:onClick="onButtonClick"
            android:src="@drawable/btn_contractions"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView2" />

        <TextView
            android:id="@+id/txt_btn_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timer_btn_01"
            android:textColor="@color/color1"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/txt_btn_bottom"
            app:layout_constraintEnd_toEndOf="@+id/imageButton"
            app:layout_constraintStart_toStartOf="@+id/imageButton"
            app:layout_constraintTop_toTopOf="@+id/imageButton"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/txt_btn_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:text="@string/timer_btn_02"
            android:textColor="@color/color1"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton"
            app:layout_constraintEnd_toEndOf="@+id/imageButton"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintStart_toStartOf="@+id/imageButton" />

        <TextView
            android:id="@+id/txt_info_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="156dp"
            android:text="@string/timer_start_info"
            android:textAlignment="center"
            android:textColor="@color/color1"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.65" />

        <TextView
            android:id="@+id/txt_alert"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/timer_start_alert"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@drawable/timer_alert"
            android:padding="10dp"
            app:layout_constraintBottom_toTopOf="@+id/txt_info_start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.718"
            app:layout_constraintWidth_percent="0.70" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>